import itertools
import pickle
import nltk
from pj_analyzer.constants import MessageBlocks
from pj_analyzer.utils import cleanText


def load_model():
    return pickle.load(open("linearSVC.pickle", "rb"))


def condition(s: str):
    if s == "":
        return False
    if "#" in s:
        return False
    return True


def split_text(text: str) -> list:
    sentances = [
        nltk.tokenize.sent_tokenize(s) for s in text.split("\n") if condition(s)
    ]
    sentances = list(itertools.chain.from_iterable(sentances))
    return sentances


def predict(text: str):
    splited_text = split_text(text)
    model = load_model()
    cleantext = list(map(cleanText, splited_text))
    pr_labels = model.predict(cleantext)
    blocks = [MessageBlocks.MAP[pr_label] for pr_label in pr_labels]
    result = [
        {"label": label, "name": name, "sentence": sentence}
        for label, name, sentence in zip(pr_labels, blocks, splited_text)
    ]
    return result


if __name__ == "__main__":
    text = """Компания: Компания «Онлайн-кинотеатр Иви» (https://www.ivi.ru)
Формат: гибрид, 2-3 дня в офисе, полная занятость 5/2, возможно гибкое начало дня
Занятость: частичная
💰 з/п: до 280 000руб.
Контакт: @Oskar17

🚀Отличная возможность для разработчика Python получить опыт работы с высоконагруженным сервисом

🗝задача: Поддерживать существующие и разрабатывать новые бэкенд-сервисы

📌Основные обязанности
•Поддерживать существующие и разрабатывать новые бэкенд-сервисы
•Заниматься оптимизацией производительности существующих и разрабатываемых сервисов﻿﻿﻿﻿﻿
•Проектировать архитектуру разрабатываемых решений
🛠 : python, django, flask, golang, postgresql, mongodb, redis, memcached, elasticsearch, git, docker

🔔Обязательные требования
•Опыт в разработке от 3,5 лет
•Качественный опыт написания кода на python
•Свободное владение linux (bash, sed, grep и другие утилиты)
•Знание классических алгоритмов и структур данных

Преимуществом при отборе будет
•Опыт работы с golang
•Опыт работы на высоконагруженных проектах
•Работа с Git

В кандидате также важны
 •Умение грамотно излагать свои мысли письменно и устно
•Умение работать в команде

🏆Что мы предлагаем взамен:
•Место работы: Москва, офис м. Дмитровская
•График работы: гибридный формат работы, 2-3 дня в офисе, полная занятость 5/2, возможно гибкое начало дня
•Трудоустройство по ТК РФ
•Уютный и современный офис в шаговой доступности от станций метро Дмитровская, Савеловская, рядом с Флаконом и Хлебозаводом
•Предоставление современной рабочей техники, дополнительный монитор и многое другое для комфортной работы.
•Заботимся о здоровье: возможность получать консультации психолога и специалиста по ЗОЖ, а после испытательного срока - ДМС (со стоматологией) и страховку для выезда за рубеж
•Возможность переехать в Москву из регионов России (пакет релокации)
•Компания придерживается agile-подхода: минимизирует бюрократию и автоматизируем всё, что можно. "Горим" нашим продуктом и делаем то, чем пользуемся сами
•Думает про сокращение t2m, но не забивает на качество и не приветствует переработки
•С готовностью пробует новые решения и технологии, когда они обоснованы
•Поддержка в обмене знаниями и идеями: выступления на митапах и помощь с подготовкой докладов
•Бесплатная подписка на сервис корпоративных скидок и предложений BestBenefits, а также доступ к онлайн-библиотеке издательства «МИФ»
•Вишенка на торте: специальное предложение по подписке Иви

📲контакт: Елена @Oskar17"""

    print(predict(text))
